{
  "name": "buoy-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn run start --prefix server",
    "build": "yarn run install --prefix server && yarn run install --prefix client && yarn run build --prefix client && yarn run build --prefix server && rm -rf server/dist/* && cp -a client/dist/. server/public/",
    "dev:server": "cd ./server && yarn dev",
    "dev:client": "cd ./client && yarn dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUI-studies/buoy-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BUI-studies/buoy-platform/issues"
  },
  "homepage": "https://github.com/BUI-studies/buoy-platform#readme",
  "dependencies": {}
}
