{
  "name": "buoy-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "install": "npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client && rm -rf server/public/* && cp -a client/dist/. server/public/",
    "dev:server": "cd ./server && yarn dev",
    "dev:client": "cd ./client && yarn dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUI-studies/buoy-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BUI-studies/buoy-platform/issues"
  },
  "homepage": "https://github.com/BUI-studies/buoy-platform#readme",
  "dependencies": {}
}
